IQ-TREE 3.1.1 built Apr  8 2026

Partition file name: results/concatenated/partition_info.txt
Input file name: results/concatenated/concatenated.aln
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 678903

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 13 taxa with 1 partitions and 4395 total sites (0% missing data)

  ID	Type	Seq	Site	Unique	Infor	Invar	Const	Name
   1	DNA	13	4395	434	481	3611	3611	E+NS1+NS3

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4:E+NS1+NS3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TIM2+F+G4        -11403.259   22822.518 + 6.95e-310   22822.551 + 6.95e-310   22873.623 + 4.66e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM2+F+G4      1.0000  TIM2{3.06858,30.1478,100}+F{0.336119,0.200846,0.251978,0.211057}+G4{0.244333}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11403.0563 (s.e. 161.1018)
Unconstrained log-likelihood (without tree): -15328.5046
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 22866.1127
Corrected Akaike information criterion (AICc) score: 22866.5389
Bayesian information criterion (BIC) score: 23057.7593

Marginal log-likelihood of the tree: -11403.0563
Marginal Akaike information criterion (mAIC) score: 22866.1127

Total tree length (sum of branch lengths): 0.3211
Sum of internal branch lengths: 0.1375 (42.8263% of tree length)

WARNING: 1 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'JX073928.1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----JX073928.1
|
|  +---JX079690.1
+--| (100)
|  +--JX079694.1
|
|                                           +---------JX470186.1
|                                  +--------| (100)
|                                  |        +------KR920365.1
|                    +-------------| (100)
|                    |             |                   +---KF479233.1
|                    |             |                +--| (85)
|                    |             |                |  +------JQ955624.1
|                    |             |             +**| (46)
|                    |             |             |  |  +--KJ701507.1
|                    |             |             |  +--| (82)
|                    |             |             |     +----KJ830750.1
|                    |             |          +--| (83)
|                    |             |          |  +---------JQ955623.1
|                    |             +----------| (100)
|                    |                        +------JX475906.1
+--------------------| (100)
                     |  +----KM204118.1
                     +--| (96)
                        +-----------------ON398847.1

Tree in newick format:

(JX073928.1:0.0115506153,(JX079690.1:0.0082220444,JX079694.1:0.0060345011)100:0.0074694397,(((JX470186.1:0.0197076637,KR920365.1:0.0150729500)100:0.0193096143,((((KF479233.1:0.0093163990,JQ955624.1:0.0155674028)85:0.0042668355,(KJ701507.1:0.0064508696,KJ830750.1:0.0099985317)82:0.0041938401)46:0.0000020139,JQ955623.1:0.0206234115)83:0.0049152840,JX475906.1:0.0144697148)100:0.0216837250)100:0.0284092170,(KM204118.1:0.0104314212,ON398847.1:0.0361397859)96:0.0047394061)100:0.0425264049);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -11403.056334
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----JX073928.1
|
|  +---JX079690.1
+--| (100)
|  +--JX079694.1
|
|                                           +---------JX470186.1
|                                  +--------| (100)
|                                  |        +------KR920365.1
|                    +-------------| (100)
|                    |             |                   +---KF479233.1
|                    |             |                +--| (85)
|                    |             |                |  +------JQ955624.1
|                    |             |             +--| (46)
|                    |             |             |  |  +--KJ701507.1
|                    |             |             |  +--| (82)
|                    |             |             |     +----KJ830750.1
|                    |             |          +--| (83)
|                    |             |          |  +---------JQ955623.1
|                    |             +----------| (100)
|                    |                        +------JX475906.1
+--------------------| (100)
                     |  +----KM204118.1
                     +--| (96)
                        +-----------------ON398847.1


Consensus tree in newick format: 

(JX073928.1:0.0115519079,(JX079690.1:0.0082224710,JX079694.1:0.0060346955)100:0.0074699547,(((JX470186.1:0.0197090521,KR920365.1:0.0150731140)100:0.0193107331,((((KF479233.1:0.0093201453,JQ955624.1:0.0155676307)85:0.0042609655,(KJ701507.1:0.0064517709,KJ830750.1:0.0100017562)82:0.0041942257)46:0.0000020035,JQ955623.1:0.0206243842)83:0.0049162713,JX475906.1:0.0144689350)100:0.0216819630)100:0.0284113809,(KM204118.1:0.0104321517,ON398847.1:0.0361405275)96:0.0047390013)100:0.0425275132);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/trees/concatenated/concatenated.treefile -p results/trees/concatenated/concatenated.best_model.nex

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/concatenated/concatenated.aln --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/concatenated/concatenated.aln --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 23 15:46:35 2026
Total CPU time used: 804.304849 seconds (0h:13m:24s)
Total wall-clock time used: 1024.121562 seconds (0h:17m:4s)

